schema.graphql

type Card @entity {
	id: ID! # token id
	owner: Bytes! # address
	data: Bytes!
	cellar: Cellar!
	level: Level!
}

type Perk @entity {
	id: ID! # perk id
	name: String!
	price: BigInt!
}

type Level @entity {
	id: ID! # level id
	name: String!
	price: BigInt!
	capacity: BigInt!
	defaultPerks: [Perk!]!
}

type Collection @entity {
	id: ID! # collection address
	name: String!
	symbol: String!
	maxSupply: BigInt!
	currentSupply: BigInt!
}

type Bottle @entity {
	id: ID! # {collection-tokenId}
	bottleId: BigInt! # tokenId
	expiry: BigInt!
	# uri: String!
	collection: Collection!
	status: String! # Ordered | Liquidated
}

type Cellar @entity {
	id: ID! # cellar address
	capacity: BigInt!
	aum: BigInt!
	owned: [Bottle!]!
}

